{
  "name": "cyclone-sim",
  "version": "0.1.0",
  "description": "Wallah It's Windy — Arabian Sea cyclone sandbox. Spawn a storm, let it take course.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "calibrate:check": "node --experimental-strip-types calibration/run.mjs --check && node --experimental-strip-types calibration/hindcast.mjs --check",
    "calibrate:intensity": "node --experimental-strip-types calibration/hindcast.mjs",
    "calibrate:intensity:check": "node --experimental-strip-types calibration/hindcast.mjs --check",
    "calibrate:structure": "node --experimental-strip-types calibration/run.mjs",
    "data:structure": "python3 bake/extract_structure_validation.py",
    "profile:ensemble": "vitest bench --run calibration/ensemble.bench.ts",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
